API_KEY="AIzaSyBSnvvg75vvDOQFBXq05JD8iVbfl0jJzpY"
AUTH_DOMAIN="avacash-7cb23.firebaseapp.com"
DATABASE_URL="https://avacash-7cb23.firebaseio.com"
PROJECT_ID="avacash-7cb23"
STORAGE_BUCKET="avacash-7cb23.appspot.com"
MESSAGING_SENDER_ID="951464260692"
APP_ID="1:951464260692:web:2dcfcb6c0a2cc059d269c1"
CLIENT_ID ='951464260692-acl2tggbdn9nvalv9v9cd439i8j0j0l7.apps.googleusercontent.com'

# JSON_RPC_URL="https://bootstrap.ava.network:21000/ext/C/rpc"
# BLOCK_EXPLORER_URL="http://cchain.avaexplorer.com"

CHAIN_ID=77
JSON_RPC_URL="https://sokol.poa.network"
BLOCK_EXPLORER_URL="https://blockscout.com/poa/sokol"


LINKDROP_FACTORY_ADDRESS="0x78CD1e2efad4EB609abED3c1793cF7367e04dD49" 
LINKDROP_SERVER_URL="http://94.237.96.189:5055"
LINKDROP_CAMPAIGN_ID=0